; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	wollewald/MPU9250_WE @ ^1.2.9
	bluerobotics/BlueRobotics MS5837 Library @ ^1.1.1
	adafruit/Adafruit LIS3MDL @ ^1.2.4
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	adafruit/Adafruit BusIO @ ^1.16.2
	pierremolinaro/ACAN_T4 @ ^1.1.8
	adafruit/Adafruit INA219 @ ^1.2.3
	tkjelectronics/Kalman Filter Library @ ^1.0.2
	adafruit/Adafruit AHRS@^2.3.6